matlab函数：
function c = add（a，b）
          c = a + b;
 end
 
C++中的关键代码：
if ( ! addInitialize())   // addInitialize() 为add()打包是自动生成的初始化函数，必须且直接调用即可，其名称格式为“函数名Initialize()”
{
      cout<< "cant initialize."<<endl;
      exit(0);
}
// double类型数组，表示C++中的变量a，变量b
double a_row[] = { 7 };
double b_row[] = { 4 };
// mwArray类型变量，并用double类型的a，b对其进行赋值
// mwArray定义格式 ：  变量名(行数，列数，数据类型)
// 赋值格式：mwArray变量.SetData(C++变量, 数据个数)
mwArray a(1, 1, mxDOUBLE_CLASS);
mwArray b(1, 1, mxDOUBLE_CLASS);
mwArray c(1, 1, mxDOUBLE_CLASS);
a.SetData(a_row, 1);
b.SetData(b_row, 1);

// 函数调用格式：函数名(返回值个数, 返回值1... ，参数1，参数2,.... )
// 此处有一个返回值c，两个参数，a，b
add(1, c, a, b);
 
// 输出结果, 由于返回值为mwArray类型，使用()访问，且其下标从1开始
// 即若matlab函数返回值有多个且写成一个矩阵形式，则对其访问为c(1), c(2),...
// 且可直接对C++类型赋值 或输出，如: double  result = c(1) ; 
cout<< c(1)<<endl;

// 终止调用函数，与初始化函数一样自动生成
addTerminate();
